<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_wisata_photo"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_wisata_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_wisata_photo"
            android:layout_toRightOf="@id/img_wisata_photo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/nama_wisata" />

        <LinearLayout
            android:id="@+id/llLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_wisata_photo"
            android:layout_toRightOf="@id/img_wisata_photo"
            android:layout_below="@+id/tv_wisata_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                card_view:tint="@color/iconLocation" />

            <TextView
                android:id="@+id/tv_wisata_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:text="@string/lokasi"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/img_wisata_photo"
            android:layout_toRightOf="@id/img_wisata_photo"
            android:orientation="horizontal"
            android:layout_marginBottom="13dp">

            <ImageView
                android:id="@+id/btn_like"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_like2"/>

            <ImageView
                android:id="@+id/btn_dislike"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_dislike2"/>

            <ImageView
                android:id="@+id/btn_share"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_share"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
