<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#E43A3A</color>
    <color name="purple_700">#DD0A11</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="iconLocation">#E51212</color>

    //Custom color button
    <color name="buttonDefault">#073042</color>
    <color name="buttonClicked">#3FDA84</color>
    <color name="buttonFocused">#3FDA84</color>
</resources>